# Django settings
SECRET_KEY=django-insecure-c)srv0+@o**i^$2t(dhq7+e-%x8cm7aoqz+21i&ve!ynm+99(+
# SECURITY WARNING: don't run with debug turned on in production!
# Set DEBUG to False in production
# Set ALLOWED_HOSTS to your domain or IP address in production
DEBUG=False
DJANGO_SETTINGS_MODULE=multibpreneur_website.settings
ALLOWED_HOSTS=.vercel.app # Add your domain if needed

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adityajare2004@gmail.com
EMAIL_HOST_PASSWORD=Aditya@6444
DEFAULT_FROM_EMAIL=adityajare2004@gmail.com

# Database settings
DATABASE_URL=sqlite:///db.sqlite3

# Cors settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
